<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Find Your Word Here</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <h2>Find Your Word</h2>
        <form name ="findword" action="Meaning" method ="GET">
            <h4>Enter Your Word</h4>
            <input type="text" name="word"><br/><br/>
            <input type="Submit" value="Click To Find Word" name="submit">
        </form>
        <br/>
        <a href="History.jsp">Click To View History</a>
    </body>
</html>
